{
  "name": "gbu-template",
  "version": "1.2.0",
  "description": "Bootstrap 4 Joomla! template",
  "main": "webpack.dev.js",
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^5.8.1",
    "@fortawesome/free-regular-svg-icons": "^5.8.1",
    "@fortawesome/free-brands-svg-icons": "^5.8.1",
    "@fortawesome/pro-solid-svg-icons": "^5.8.1",
    "@fortawesome/pro-regular-svg-icons": "^5.8.1",
    "@fortawesome/pro-light-svg-icons": "^5.8.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "aos": "^2.3.4",
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.0",
    "popper.js": "^1.15.0"
  },
  "devDependencies": {
    "autoprefixer": "^8.6.5",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-imports": "^1.5.1",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.26.3",
    "browser-sync-webpack-plugin": "^2.2.2",
    "css-loader": "^2.1.1",
    "expose-loader": "^0.7.5",
    "file-loader": "^1.1.11",
    "image-webpack-loader": "^4.6.0",
    "mini-css-extract-plugin": "^0.4.5",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^2.1.6",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "terser-webpack-plugin": "^1.2.3",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.3.1"
  },
  "scripts": {
    "development": "webpack --config webpack.dev.js",
    "production": "webpack --config webpack.prod.js"
  },
  "author": "Douwe Pausma",
  "license": "ISC"
}
